<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Mark Navarro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Navigation Header-->
    <header>
        <nav>
            <div class="logo"><a href="/index.html"><img src="/assets/mlogo.png" alt="home" srcset=""></a></div>
                <ul class="navigation-button">                   
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            <div>
        </nav>
    </header>

    
    <!--Landing-->
    <section class="landing">
        <div class="landing-info">
            <img src="assets/displaypicture.jpg" class="dp" alt="" srcset="">
                <div class="textbox">
                    <h1>Mark Navarro</h1>
                    <h3>Front End Developer | Sydney, Australia</h3>
                </div>
    </section>
    <!--Footer-->
    <footer>
        <ul class="medialinks">
            <li><a href="/"><img src="assets/github.png" alt="github" srcset=""></a></li>
            <li><a href="/"><img src="assets/linkedin.png" alt="linkedin" srcset=""></a></li>
            <li><a href="/"><img src="assets/twitter.png" alt="twitter" srcset=""></a></li>
            <li><a href="/"><img src="assets/instagram.png" alt="instagram" class=""></a></li>
        </ul>
    </footer>
</body>
</html>